<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/base.css') }}" media="all" />
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='media/favicon.png') }}" />

        <title>{{ institutionAbbrev }} {{ siteName }} - {% block title %} {% endblock %}</title>

        <meta name=viewport" content="width=device-width, initial-scale=1.0">
        {% block metas %} {% endblock %}
        {% block head %} {% endblock %}
        <style>
            .bg-color-1 {
                background-color: #{{ color1 }} !important;
            }
            .bg-color-2 {
                background-color: #{{ color2 }} !important;
            }
            .bg-color {
                background-color: #{{ colorBG }} !important;
            }
            .btn-color-1 {
                color: #fff !important;
                background-color: #{{ color1 }} !important;
                border-color: #{{ color1 }} !important;
            }

            .btn-color-2 {
                color: #fff !important;
                background-color: #{{ color2 }} !important;
                border-color: #{{ color2 }} !important;
            }

            .btn-color-1:hover, .btn-color-2:hover {
                opacity: 0.75;
            }

            .btn-color-1:focus .btn-color-1.focus, .btn-color-2:focus .btn-color-2.focus {
                opacity: 0.65;
                box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
            }

            .hr-color-2 {
                border: 1px solid #{{ color2 }};
            }

            .hr-color3-2 {
                border: 3px solid #{{ color2 }};
                border-radius: 3px;
            }
        </style>

    </head>
    <body class="bg-color {%block body_classes %} {% endblock %}">
        {% block body %}
            <content>
                <div class="container-bg-full mx-md-5">
                {% block content %}
                    <div class="jumbotron jumbotron-fluid vh-md-90 mt-md-5 rounded position-relative {% block jumbotron_classes %} {% endblock %}" id="jumbotron">
                        <div class="container">
                            <h1 class="text-center text-uppercase d-none d-md-block">{{ institutionName }}</h1>
                            <h1 class="text-center text-uppercase d-md-none">{{ institutionAbbrev }}</h1>
                            <h1 class="text-center">{{ siteName }} {% block pageName %} {% endblock %}</h1>
                            {% block jumbotron %} {% endblock %}
                            {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
                                {% endfor %}
                            {% endif %}
                            {% endwith %}
                        </div>
                        <img src="{{ url_for('static', filename='media/logo.png') }}" class="corner-logo corner-sm-logo corner-md-logo float-right position-absolute" id="logo">
                    </div>
                {% endblock %}
                </div>
            </content>
        {% endblock %}
        <script type=text/javascript src="{{ url_for('static', filename='js/checkScrollable.js') }}"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>
